<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookEntity.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="BookEntityStoreContainer">
    <EntitySet Name="Books" EntityType="BookEntity.Store.Books" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Paperback" Type="bit" Nullable="true" />
    <Property Name="Pages" Type="int" Nullable="true" />
    <Property Name="Price" Type="decimal" Nullable="false" />
  </EntityType>
</Schema>